ErrorMessage.xaml

<Window x:Class="Calculator.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="ErrorMessage" Height="117.32" Width="320.632" Background="#FF043104" Foreground="{x:Null}" WindowStyle="None" MouseLeftButtonDown="Window_MouseButtonDown" AllowsTransparency="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF12FF14" Width="301" Height="50"/>
        <Button Click="Yes_Click" 
            Margin="251,79,9.8,9.6" 
            BorderBrush="#FF12FF14" 
            Foreground="#FF12FF14" 
            Content="Ок" 
            FontFamily="Lucida Sans" 
            FontSize="10" 
            Background="#FF043104">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="TypeMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1D8520" FontFamily="Digital-7 Mono" FontSize="10" Width="125"/>
    </Grid>
</Window>
