MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="481.2" Width="560.2" Background="#FF032306" Foreground="{x:Null}" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="False" WindowStartupLocation="CenterScreen" Icon="logo.jpg">
    
    <Grid x:Name="Main">
        <Grid x:Name="NavPanel" Margin="0,0,0,-0.4">
            <StackPanel Margin="0,0,518,0" Orientation="Vertical" Background="#FF031A05">
                <Button ToolTip="Обычный калькулятор" 
                        Click="Standart_Click" 
                        Width="30" 
                        Margin="0,157,0,0" 
                        RenderTransformOrigin="0.5,0.5" 
                        Height="30" 
                        BorderBrush="{x:Null}" 
                        Foreground="#FF12FF14" 
                        Content="+/-" 
                        FontFamily="Lucida Sans" 
                        FontSize="10" 
                        Background="#FF043104">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Научный калькулятор"
                        Click="Scientific_Click" 
                        Height="29" Width="30" 
                        Margin="0,10,0,0" 
                        BorderBrush="{x:Null}" 
                        Foreground="#FF12FF14" 
                        Content="🧪" 
                        FontFamily="Lucida Sans" 
                        FontSize="10" 
                        Background="#FF043104">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Калькулятор индекса массы тела"
                    Click="Weight_Click" 
                    Height="29" Width="30" 
                    Margin="5.8,10,5.8,0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF12FF14" 
                    Content="⚖" 
                    FontFamily="Lucida Sans" 
                    Background="#FF043104">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Frame x:Name="Panel" Margin="42,0,1,-0.4" NavigationUIVisibility="Hidden" Navigated="Panel_Navigated"/>
        </Grid>
        <Button x:Name="Close_Click" ToolTip="Закрыть"  
                Content="❌" 
                HorizontalAlignment="Left" 
                Click="CloseProgramm" 
                Margin="4,5,0,0" 
                VerticalAlignment="Top" 
                Width="17" Height="14" 
                FontSize="8" 
                Foreground="#FF26C42E" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"/>
        <Label ToolTip="Ярош Никита Валерьевич ПИ-б-о-192(1)" 
               x:Name="Powered" 
               Content="Powered By Yarosh" 
               HorizontalAlignment="Left" 
               Margin="440,449,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FF125114" 
               FontFamily="Digital-7 Mono" 
               FontSize="13"/>
        <Button x:Name="Minimize_Click" 
                ToolTip="Минимизировать"
                Content="➖" 
                HorizontalAlignment="Left" 
                Height="14" 
                Margin="21,5,0,0" 
                VerticalAlignment="Top" 
                Width="17" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#FF28BF31" 
                FontSize="8" 
                Click="Minimized"/>
    </Grid>
</Window>
