Standart.xaml

<Page x:Class="Calculator.Standart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Standart" Height="481.2" Width="560.2" Background="#FF032306">

    <Grid>
        <Label Content="STANDART" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125114" FontFamily="Digital-7 Mono" FontSize="15"/>
        <Grid x:Name="Output" Margin="81,61,221,359.6">
            <TextBox x:Name="TextOutput" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Background="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF0DB40E" TextAlignment="Right" FontSize="30" FontFamily="Digital-7 Mono"/>
            <Rectangle HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="256" Fill="#FF0DB40E" Opacity="0.3" Stroke="#FF00FF02"/>
        </Grid>
        <Grid x:Name="Button" Margin="81,161,221,142.6">
            <Button x:Name="btn_clear" Content="C" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_clear_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button Content="x²" HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="1,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_7_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_8_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_9_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="1,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_4_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_5_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_1_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_2_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="#FF032306" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_3_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_6_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_DEL" Content="DEL" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_DEL_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_multiply" Content="×" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_multiply_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button x:Name="btn_divide" Content="÷" HorizontalAlignment="Left" Margin="196,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_divide_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="196,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_minus_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="196,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_plus_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_0_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="131,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="#FF032306" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_dot_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_equal" Content="=" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF032306" BorderBrush="{x:Null}" Background="#FF23A023" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_equal_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_clear_all" Content="CA" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_clear_all_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="History" Margin="379,61,57,142.6">
            <Border BorderBrush="#FF0DB40E" BorderThickness="1" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="1"/>
            <TextBlock x:Name="TextHistory" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="252" Width="111" FontFamily="Digital-7 Mono" Foreground="#FF0DB40E" FontSize="15" Margin="6,0,0,0"/>
            <Button ToolTip="Очистить историю" Content="🗑" HorizontalAlignment="Left" Margin="95,252,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF23A023" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="26" FontSize="15" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
