Weight.xaml

<Page x:Class="Calculator.Weight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Weight" Height="481.2" Width="560.2" Background="#FF032306">

    <Grid>
        <Label Content="Body Mass Index" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125114" FontFamily="Digital-7 Mono" FontSize="15"/>
        <Grid x:Name="Height" Margin="44,104,321,316.6">
            <Label Content="HEIGHT, centimeters" HorizontalAlignment="Left" Margin="0,-26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF23A023" FontFamily="Digital-7 Mono" FontSize="15"/>
            <TextBox x:Name="HeigthOutput" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF0DB40E" TextAlignment="Right" FontSize="30" FontFamily="Digital-7 Mono"/>
            <Rectangle HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="195" Fill="#FF0DB40E" Opacity="0.3" Stroke="#FF00FF02"/>
        </Grid>
        <Grid x:Name="Weight1" Margin="44,272,321,148.6">
            <Label Content="Weight, kilogram" HorizontalAlignment="Left" Margin="0,-26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF23A023" FontFamily="Digital-7 Mono" FontSize="15"/>
            <TextBox x:Name="WeightOutput" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF0DB40E" TextAlignment="Right" FontSize="30" FontFamily="Digital-7 Mono"/>
            <Rectangle HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="195" Fill="#FF0DB40E" Opacity="0.3" Stroke="#FF00FF02"/>
        </Grid>
        <Grid x:Name="Button" Margin="272,130,95,173.6">
            <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="1,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_7_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_8_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_9_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="1,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_4_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_5_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_1_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_2_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="#FF032306" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_3_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_6_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_DEL" Content="DEL" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_DEL_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_0_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="#FF032306" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_dot_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_hw" Content="" Margin="131,0,2,0" VerticalAlignment="Top" Foreground="#FF032306" BorderBrush="{x:Null}" Background="#FF23A023" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_clear_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_percent" Content="CA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="#FF23A023" BorderBrush="#FF23A023" Background="{x:Null}" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_percent_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_equal" Content="RESULT" HorizontalAlignment="Left" Margin="131,144,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF032306" BorderBrush="{x:Null}" Background="#FF23A023" FontFamily="Digital-7 Mono" Height="31" FontSize="20" Click="btn_equal_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label x:Name="ResultOutput" Content="" HorizontalAlignment="Left" Margin="44,361,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF23A023" FontFamily="Digital-7 Mono" FontSize="15" Height="61" Width="421"/>
        <Border BorderBrush="#FF0DB40E" BorderThickness="1" HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="1" Margin="252,155,0,-86.4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="WH_text" HorizontalAlignment="Left" Margin="420,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="H" Foreground="#FF032306" FontSize="20" FontFamily="Digital-7 Mono" Height="18" Width="24" TextAlignment="Center"/>

    </Grid>
</Page>
